# employ-service

./: .gitignore  Dockerfile  pom.xml
employ-common/: pom.xml
employ-common/src/main/java/com/lordma/employ/common/annotation/auth/: CurrentUser.java
employ-common/src/main/java/com/lordma/employ/common/base/: Constant.java  PageResult.java  ResponseConstant.java  Result.java
employ-common/src/main/java/com/lordma/employ/common/base/component/: JwtComponent.java
employ-system/: pom.xml
employ-system/src/main/java/com/lordma/employ/system/: EmploySystemApplication.java
employ-system/src/main/java/com/lordma/employ/system/config/: CrosConfig.java  MybatisPlusConfig.java  SpringContextBean.java
employ-system/src/main/java/com/lordma/employ/system/controller/: CompanyProjectController.java  DayWorktimeController.java  DepartmentController.java  FileTypeController.java  MonthFileController.java  PositionController.java  ProjectController.java  RoleController.java  StaffController.java  StaffProjectController.java  WorkController.java  WorkTypeController.java
employ-system/src/main/java/com/lordma/employ/system/dto/: ProjectInfo.java  WorkInfo.java
employ-system/src/main/java/com/lordma/employ/system/entity/: CompanyProject.java  DayWorktime.java  Department.java  FileType.java  MonthFile.java  Position.java  Project.java  Role.java  Staff.java  StaffProject.java  WorkType.java
employ-system/src/main/java/com/lordma/employ/system/mapper/: CompanyProjectMapper.java  DayWorktimeMapper.java  DepartmentMapper.java  FileTypeMapper.java  MonthFileMapper.java  PositionMapper.java  ProjectMapper.java  RoleMapper.java  StaffMapper.java  StaffProjectMapper.java  WorkTypeMapper.java
employ-system/src/main/java/com/lordma/employ/system/security/controller/: LoginController.java
employ-system/src/main/java/com/lordma/employ/system/security/dto/: LoginUser.java
employ-system/src/main/java/com/lordma/employ/system/service/: ICompanyProjectService.java  IDayWorktimeService.java  IDepartmentService.java  IFileTypeService.java  IMonthFileService.java  IPositionService.java  IProjectService.java  IRoleService.java  IStaffProjectService.java  IStaffService.java  IWorkTypeService.java
employ-system/src/main/java/com/lordma/employ/system/service/impl/: CompanyProjectServiceImpl.java  DayWorktimeServiceImpl.java  DepartmentServiceImpl.java  FileTypeServiceImpl.java  MonthFileServiceImpl.java  PositionServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  StaffProjectServiceImpl.java  StaffServiceImpl.java  WorkTypeServiceImpl.java
employ-system/src/main/java/com/lordma/employ/system/shiro/: CurrentUserMethodArgumentResolver.java  JWTFilter.java  JWTRealm.java  JWTToken.java  JwtUtil.java  ShiroConfig.java  WebMvcConfigurer.java
employ-system/src/main/resources/: application-dev.yml  application.yml
employ-system/src/main/resources/mapper/: CompanyProjectMapper.xml  DayWorktimeMapper.xml  DepartmentMapper.xml  FileTypeMapper.xml  MonthFileMapper.xml  PositionMapper.xml  ProjectMapper.xml  RoleMapper.xml  StaffMapper.xml  StaffProjectMapper.xml  WorkTypeMapper.xml
employ-system/src/test/java/com/lordma/employ/system/: EmploySystemApplicationTests.java
employ-system/src/test/java/com/lordma/employ/system/controller/: StaffControllerTest.java
employ-wechat/: pom.xml
